In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [9]:
youtube_data = pd.read_csv('/Users/saksh/OneDrive/Desktop/train.csv')
youtube_data.head()

,Video_id,category_id,channel_title,subscriber,title,tags,description,Trend_day_count,Tag_count,Trend_tag_count,comment_count,comment_disabled,like dislike disabled,likes,dislike,tag appered in title,views,Unnamed: 17,Unnamed: 18
0,HDR9SQc79,22,CaseyNeistat,9086142.0,WE WANT TO TALK ABOUT OUR MARRIAGE,SHANtell martin,SHANTELL'S CHANNEL - https://www.youtube.com/s...,6.0,21,6,,FALSE,FALSE,13342,6089,False,1978978,NaN,NaN
1,KNH52UF?48,24,LastWeekTonight,5937292.0,The Trump Presidency: Last Week Tonight with J...,last week tonight trump presidency|last week t...,"One year after the presidential election, John...",1.0,23,1,116266,TRUE,FALSE,5761,3044,False,1487870,NaN,NaN
2,QTW28IRG36,23,Rudy Mancuso,4191209.0,"Racist Superman | Rudy Mancuso, King Bach & Le...",racist superman|rudy|mancuso|king|bach|racist|...,WATCH MY PREVIOUS VIDEO ▶ \n\nSUBSCRIBE ► http...,10.0,22,3,257850,TRUE,TRUE,0,0,True,1502102,NaN,NaN
3,MGL76WI]26,24,Good Mythical Morning,13186408.0,Nickelback Lyrics: Real or Fake?,rhett and link|gmm|good mythical morning|rhett...,Today we find out if Link is a Nickelback amat...,12.0,17,5,263939,TRUE,TRUE,0,0,True,3519302,NaN,NaN
4,TWP93KXT70,24,nigahiga,20563106.0,I Dare You: GOING BALD!?,ryan|higa|higatv|nigahiga|i dare you|idy|rhpc|...,I know it's been a while since we did this sho...,11.0,15,7,268085,TRUE,TRUE,0,0,True,4835374,NaN,NaN

In [10]:
youtube_data.columns

Index(['Video_id', 'category_id', 'channel_title', 'subscriber', 'title',
       'tags', 'description', 'Trend_day_count', 'Tag_count',
       'Trend_tag_count', 'comment_count', 'comment_disabled',
       'like dislike disabled', 'likes', 'dislike', 'tag appered in title',
       'views', 'Unnamed: 17', 'Unnamed: 18'],
      dtype='object')

In [11]:
youtube_data.drop(['Unnamed: 17', 'Unnamed: 18', 'description', 'Video_id', 'channel_title', 'title', 'tags'], axis=1, inplace=True)

In [13]:
youtube_data.head(10)

,category_id,subscriber,Trend_day_count,Tag_count,Trend_tag_count,comment_count,comment_disabled,like dislike disabled,likes,dislike,tag appered in title,views
0,22,9086142.0,6.0,21,6,,FALSE,FALSE,13342,6089,False,1978978
1,24,5937292.0,1.0,23,1,116266,TRUE,FALSE,5761,3044,False,1487870
2,23,4191209.0,10.0,22,3,257850,TRUE,TRUE,0,0,True,1502102
3,24,13186408.0,12.0,17,5,263939,TRUE,TRUE,0,0,True,3519302
4,24,20563106.0,11.0,15,7,268085,TRUE,TRUE,0,0,True,4835374
5,28,4652602.0,10.0,9,1,198248,TRUE,FALSE,8619,3697,True,1580238
6,24,5292034.0,4.0,17,5,,FALSE,FALSE,9951,937,False,1204461
7,28,10474796.0,9.0,14,7,103280,TRUE,FALSE,18010,11026,True,2542878
8,1,2453494.0,8.0,20,1,214583,TRUE,FALSE,12126,7855,True,1090597
9,25,3808198.0,11.0,8,2,223434,TRUE,TRUE,0,0,True,1407313

In [14]:
youtube_data.isnull().sum()

category_id               6
subscriber               23
Trend_day_count           1
Tag_count                 1
Trend_tag_count           1
comment_count             0
comment_disabled          0
like dislike disabled     0
likes                     0
dislike                   0
tag appered in title      1
views                     0
dtype: int64

In [18]:
youtube_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3198 entries, 0 to 3197
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   category_id            3192 non-null   object
 1   subscriber             3175 non-null   float64
 2   Trend_day_count        3197 non-null   float64
 3   Tag_count              3197 non-null   object
 4   Trend_tag_count        3197 non-null   object
 5   comment_count          3198 non-null   object
 6   comment_disabled       3198 non-null   object
 7   like dislike disabled  3198 non-null   object
 8   likes                  3198 non-null   object
 9   dislike                3198 non-null   object
 10  tag appered in title   3197 non-null   object
 11  views                  3198 non-null   object
dtypes: float64(2), object(10)
memory usage: 299.9+ KB

In [20]:
youtube_data.describe()

         subscriber  Trend_day_count
count  3.175000e+03      3197.000000
mean   3.823981e+06         7.964342
std    2.865771e+07        78.556055
min    0.000000e+00         0.000000
25%    2.428800e+05         4.000000
50%    1.241220e+06         7.000000
75%    3.812622e+06        10.000000
max    1.576229e+09      4444.000000

In [26]:
df_cat = youtube_data.select_dtypes(np.object)

In [32]:
df_num = youtube_data.select_dtypes(np.number)

In [33]:
df_cat.head()

,category_id,Tag_count,Trend_tag_count,comment_count,comment_disabled,like dislike disabled,likes,dislike,tag appered in title,views
0,22,21,6,,FALSE,FALSE,13342,6089,False,1978978
1,24,23,1,116266,TRUE,FALSE,5761,3044,False,1487870
2,23,22,3,257850,TRUE,TRUE,0,0,True,1502102
3,24,17,5,263939,TRUE,TRUE,0,0,True,3519302
4,24,15,7,268085,TRUE,TRUE,0,0,True,4835374

In [34]:
df_num.head()

   subscriber  Trend_day_count
0   9086142.0              6.0
1   5937292.0              1.0
2   4191209.0             10.0
3  13186408.0             12.0
4  20563106.0             11.0

In [35]:
list(df_cat.columns)

['category_id',
 'Tag_count',
 'Trend_tag_count',
 'comment_count',
 'comment_disabled',
 'like dislike disabled',
 'likes',
 'dislike',
 'tag appered in title',
 'views']

In [37]:
youtube_data.subscriber.dtype

dtype('float64')

In [38]:
youtube_data.likes = pd.to_numeric(youtube_data.likes, errors='coerce')

In [39]:
youtube_data.isnull().sum()

category_id               6
subscriber               23
Trend_day_count           1
Tag_count                 1
Trend_tag_count           1
comment_count             0
comment_disabled          0
like dislike disabled     0
likes                     1
dislike                   0
tag appered in title      1
views                     0
dtype: int64